{
  "flex-layout.row#home__sections": {
    "children": [
      "flex-layout.col#home__sections"
    ]
  },
  "flex-layout.col#home__sections": {
    "children": [
      "flex-layout.row#home__top",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__categories",
      "list-context.image-list#home__section--two",
      "flex-layout.row#home__section-three",
      "flex-layout.row#home__section-three-1",
      "flex-layout.row#home__section-fourth",
      "flex-layout.row#home__section-fourth-1",
      "flex-layout.row#home__section-five",
      "flex-layout.row#home__section-six",
      "flex-layout.row#home__section-six-1",
      "flex-layout.row#home__section-seven",
      "flex-layout.row#home__section-eight",
      "flex-layout.row#home__section-nine",
      "flex-layout.row#home__section-ten"
    ],
    "props": {
      "blockClass": "home__sections"
    }
  },
  /////////////////////////////////////////////////////////////// Home Top
  "flex-layout.row#home__top": {
    "props": {
      "blockClass": "home__top",
      "marginBottom": 3,
      "marginTop": 5
    },
    "children": [
      "image#home__top--gif"
    ]
  },
  "image#home__top--gif": {
    "props": {
      "src": "assets/img/main-gif-1.gif",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home Section One
  "flex-layout.row#home__section--one": {
    "children": [
      "flex-layout.col#section__one--col-one",
      "flex-layout.col#section__one--col-two"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "home__section--one"
    }
  },
  "flex-layout.col#section__one--col-one": {
    "children": [
      "slider-layout#home__slider--children"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "section__one--col-one",
      "width": "70%",
      "marginRight": 2
    }
  },
  "flex-layout.col#section__one--col-two": {
    "children": [
      "image#col__two--image"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "section__one-image",
      "width": "30%",
      "marginLeft": 2
    }
  },
  "image#col__two--image": {
    "props": {
      "src": "assets/img/image-section-one.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home Section Two
  "list-context.image-list#home__section--two": {
    "children": [
      "slider-layout#home__section--two-list"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/home-section--2-1.webp",
          "description": "Slide 1",
          "link": {
            "url": "/construccion"
          }
        },
        {
          "image": "assets/img/home-section--2-2.webp",
          "description": "Slide 2",
          "link": {
            "url": "/construccion"
          }
        },
        {
          "image": "assets/img/home-section--2-3.webp",
          "description": "Slide 3",
          "link": {
            "url": "/construccion"
          }
        },
        {
          "image": "assets/img/home-section--2-4.webp",
          "description": "Slide 4",
          "link": {
            "url": "/construccion"
          }
        }
      ]
    }
  },
  "slider-layout#home__section--two-list": {
    "props": {
      "itemPerPage": {
        "desktop": 4,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "home__section--two-list",
      "fullWidth": false
    }
  },
  /////////////////////////////////////////////////////////////// Home section Three
  "flex-layout.row#home__section-three": {
    "children": [
      "image#hsection__three--image-1",
      "image#hsection__three--image-2"
    ],
    "props": {
      "blockClass": "home__section-three"
    }
  },
  "image#hsection__three--image-1": {
    "props": {
      "src": "assets/img/home-section--3-1.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__three--image-2": {
    "props": {
      "src": "assets/img/home-section--3-2.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home section Three - 1
  "flex-layout.row#home__section-three-1": {
    "children": [
      "image#hsection__three--image-1-1"
    ]
  },
  "image#hsection__three--image-1-1": {
    "props": {
      "blockClass": "hsection__three--image-1-1",
      "src": "assets/img/home-section--3-1-1.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home section Fourth
  "flex-layout.row#home__section-fourth": {
    "children": [
      "image#hsection__fourth--image-1",
      "flex-layout.col#section__fourth--container"
    ],
    "props": {
      "blockClass": "home__section-fourth"
    }
  },
  "flex-layout.col#section__fourth--container": {
    "children": [
      "flex-layout.row#section__fourth--container"
    ],
    "props": {
      "blockClass": "section__fourth--container"
    }
  },
  "flex-layout.row#section__fourth--container": {
    "children": [
      "image#hsection__fourth--image-2",
      "image#hsection__fourth--image-3"
    ],
    "props": {
      "blockClass": "section__fourth--container"
    }
  },
  "image#hsection__fourth--image-1": {
    "props": {
      "blockClass": "hsection__fourth--image-1",
      "src": "assets/img/home-section--4-1.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__fourth--image-2": {
    "props": {
      "blockClass": "hsection__fourth--image-2",
      "src": "assets/img/home-section--4-2.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__fourth--image-3": {
    "props": {
      "blockClass": "hsection__fourth--image-3",
      "src": "assets/img/home-section--4-3.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home section Fourth - 1
  "flex-layout.row#home__section-fourth-1": {
    "children": [
      "image#hsection__fourth--image-1-1"
    ],
    "props": {
      "blockClass": "home__section-fourth-1"
    }
  },
  "image#hsection__fourth--image-1-1": {
    "props": {
      "blockClass": "hsection__fourth--image-1-1",
      "src": "assets/img/home-section--4-1-1.png",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home section Five
  "flex-layout.row#home__section-five": {
    "children": [
      "image#hsection__five--image-1",
      "flex-layout.col#section__five--container"
    ],
    "props": {
      "blockClass": "home__section-five"
    }
  },
  "flex-layout.col#section__five--container": {
    "children": [
      "flex-layout.row#section__five--container"
    ],
    "props": {
      "blockClass": "section__five--container"
    }
  },
  "flex-layout.row#section__five--container": {
    "children": [
      "image#hsection__five--image-2",
      "image#hsection__five--image-3"
    ],
    "props": {
      "blockClass": "section__five--container"
    }
  },
  "image#hsection__five--image-1": {
    "props": {
      "blockClass": "hsection__five--image-1",
      "src": "assets/img/home-section--5-1.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__five--image-2": {
    "props": {
      "blockClass": "hsection__five--image-2",
      "src": "assets/img/home-section--5-2.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__five--image-3": {
    "props": {
      "blockClass": "hsection__five--image-3",
      "src": "assets/img/home-section--5-3.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home section Six
  "flex-layout.row#home__section-six": {
    "children": [
      "flex-layout.col#home__section-six"
    ],
    "props": {
      "blockClass": "home__section-six"
    }
  },
  "flex-layout.col#home__section-six": {
    "children": [
      "rich-text#hsection__six--title",
      "slider-layout#hsection__six--slider"
    ],
    "props": {
      "blockClass": "home__section-six"
    }
  },
  "rich-text#hsection__six--title": {
    "props": {
      "blockClass": "hsection__six--title",
      "text": "Lo nuevo de exito.com"
    }
  },
  "slider-layout#hsection__six--slider": {
    "children": [
      "image#hsection__six--image-1",
      "image#hsection__six--image-2",
      "image#hsection__six--image-3",
      "image#hsection__six--image-4",
      "image#hsection__six--image-5",
      "image#hsection__six--image-6",
      "image#hsection__six--image-7"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "arrowSize": 25
    }
  },
  "image#hsection__six--image-1": {
    "props": {
      "src": "assets/img/home-section--6-1.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__six--image-2": {
    "props": {
      "src": "assets/img/home-section--6-2.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__six--image-3": {
    "props": {
      "src": "assets/img/home-section--6-3.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__six--image-4": {
    "props": {
      "src": "assets/img/home-section--6-4.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__six--image-5": {
    "props": {
      "src": "assets/img/home-section--6-5.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__six--image-6": {
    "props": {
      "src": "assets/img/home-section--6-1.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__six--image-7": {
    "props": {
      "src": "assets/img/home-section--6-2.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home section Six - 1
  "flex-layout.row#home__section-six-1": {
    "children": [
      "flex-layout.col#home__section-six-1"
    ],
    "props": {
      "blockClass": "home__section-six-1"
    }
  },
  "flex-layout.col#home__section-six-1": {
    "children": [
      "rich-text#hsection__six-1-title",
      "flex-layout.row#hsection__six-1-images"
    ],
    "props": {
      "blockClass": "home__section-six-1"
    }
  },
  "rich-text#hsection__six-1-title": {
    "props": {
      "blockClass": "hsection__six-1-title",
      "text": "Mercado"
    }
  },
  "flex-layout.row#hsection__six-1-images": {
    "children": [
      "image#hsection__six-1-image-1",
      "image#hsection__six-1-image-2"
    ],
    "props": {
      "blockClass": "hsection__six-1-images"
    }
  },
  "image#hsection__six-1-image-1": {
    "props": {
      "src": "assets/img/home-section--6-1-1.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__six-1-image-2": {
    "props": {
      "src": "assets/img/home-section--6-1-2.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home section Seven
  "flex-layout.row#home__section-seven": {
    "children": [
      "flex-layout.col#section__seven--container-1",
      "flex-layout.col#section__seven--container-2"
    ],
    "props": {
      "blockClass": "home__section-seven"
    }
  },
  "flex-layout.col#section__seven--container-1": {
    "children": [
      "flex-layout.row#section__seven--container-1"
    ],
    "props": {
      "blockClass": "section__seven--container-1"
    }
  },
  "flex-layout.col#section__seven--container-2": {
    "children": [
      "flex-layout.row#section__seven--container-2"
    ],
    "props": {
      "blockClass": "section__seven--container-2"
    }
  },
  "flex-layout.row#section__seven--container-1": {
    "children": [
      "image#hsection__seven--image-1",
      "image#hsection__seven--image-2"
    ],
    "props": {
      "blockClass": "section__seven--container-1"
    }
  },
  "flex-layout.row#section__seven--container-2": {
    "children": [
      "image#hsection__seven--image-3",
      "image#hsection__seven--image-4"
    ],
    "props": {
      "blockClass": "section__seven--container-2"
    }
  },
  "image#hsection__seven--image-1": {
    "props": {
      "src": "assets/img/home-section--7-1.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__seven--image-2": {
    "props": {
      "src": "assets/img/home-section--7-2.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__seven--image-3": {
    "props": {
      "src": "assets/img/home-section--7-3.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__seven--image-4": {
    "props": {
      "src": "assets/img/home-section--7-4.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home section Eight
  "flex-layout.row#home__section-eight": {
    "children": [
      "flex-layout.col#home__section-eight"
    ],
    "props": {
      "blockClass": "home__section-eight"
    }
  },
  "flex-layout.col#home__section-eight": {
    "children": [
      "rich-text#hsection__eight-title",
      "flex-layout.row#hsection__eight-images-1",
      "flex-layout.row#hsection__eight-images-2",
      "flex-layout.row#hsection__eight-images-3"
    ],
    "props": {
      "blockClass": "home__section-eight"
    }
  },
  "rich-text#hsection__eight-title": {
    "props": {
      "blockClass": "hsection__eight-title",
      "text": "Lo mejor en tecnología"
    }
  },
  "flex-layout.row#hsection__eight-images-1": {
    "children": [
      "image#hsection__eight-image-1-1",
      "flex-layout.col#section__eight--container-1"
    ],
    "props": {
      "blockClass": "hsection__eight-images-1"
    }
  },
  "flex-layout.col#section__eight--container-1": {
    "children": [
      "flex-layout.row#section__eight--container-1"
    ],
    "props": {
      "blockClass": "section__eight--container-1"
    }
  },
  "flex-layout.row#section__eight--container-1": {
    "children": [
      "image#hsection__eight-image-1-2",
      "image#hsection__eight-image-1-3"
    ],
    "props": {
      "blockClass": "section__eight--container-1"
    }
  },
  "image#hsection__eight-image-1-1": {
    "props": {
      "src": "assets/img/home-section--8-1.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__eight-image-1-2": {
    "props": {
      "src": "assets/img/home-section--8-2.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__eight-image-1-3": {
    "props": {
      "src": "assets/img/home-section--8-3.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "flex-layout.row#hsection__eight-images-2": {
    "children": [
      "flex-layout.col#section__eight--container-2",
      "image#hsection__eight-image-2-3"
    ],
    "props": {
      "blockClass": "hsection__eight-images-2"
    }
  },
  "flex-layout.col#section__eight--container-2": {
    "children": [
      "flex-layout.row#section__eight--container-2"
    ],
    "props": {
      "blockClass": "section__eight--container-2"
    }
  },
  "flex-layout.row#section__eight--container-2": {
    "children": [
      "image#hsection__eight-image-2-1",
      "image#hsection__eight-image-2-2"
    ],
    "props": {
      "blockClass": "section__eight--container-2"
    }
  },
  "image#hsection__eight-image-2-1": {
    "props": {
      "src": "assets/img/home-section--8-4.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__eight-image-2-2": {
    "props": {
      "src": "assets/img/home-section--8-5.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__eight-image-2-3": {
    "props": {
      "src": "assets/img/home-section--8-6.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "flex-layout.row#hsection__eight-images-3": {
    "children": [
      "image#hsection__eight-image-3-1",
      "flex-layout.col#section__eight--container-3"
    ],
    "props": {
      "blockClass": "hsection__eight-images-3"
    }
  },
  "flex-layout.col#section__eight--container-3": {
    "children": [
      "flex-layout.row#section__eight--container-3"
    ],
    "props": {
      "blockClass": "section__eight--container-3"
    }
  },
  "flex-layout.row#section__eight--container-3": {
    "children": [
      "image#hsection__eight-image-3-2",
      "image#hsection__eight-image-3-3"
    ],
    "props": {
      "blockClass": "section__eight--container-3"
    }
  },
  "image#hsection__eight-image-3-1": {
    "props": {
      "src": "assets/img/home-section--8-7.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__eight-image-3-2": {
    "props": {
      "src": "assets/img/home-section--8-8.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__eight-image-3-3": {
    "props": {
      "src": "assets/img/home-section--8-9.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home section Nine
  "flex-layout.row#home__section-nine": {
    "children": [
      "flex-layout.col#home__section-nine"
    ],
    "props": {
      "blockClass": "home__section-nine"
    }
  },
  "flex-layout.col#home__section-nine": {
    "children": [
      "rich-text#hsection__nine-title",
      "flex-layout.row#hsection__nine-images-1",
      "flex-layout.row#hsection__nine-images-2"
    ],
    "props": {
      "blockClass": "home__section-nine"
    }
  },
  "rich-text#hsection__nine-title": {
    "props": {
      "blockClass": "hsection__nine-title",
      "text": "Electrodomésticos"
    }
  },
  "flex-layout.row#hsection__nine-images-1": {
    "children": [
      "image#hsection__nine-image-1"
    ]
  },
  "image#hsection__nine-image-1": {
    "props": {
      "src": "assets/img/home-section--9-1.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "flex-layout.row#hsection__nine-images-2": {
    "children": [
      "flex-layout.col#section__nine--container-1",
      "flex-layout.col#section__nine--container-2"
    ],
    "props": {
      "blockClass": "hsection__nine-images-2"
    }
  },
  "flex-layout.col#section__nine--container-1": {
    "children": [
      "flex-layout.row#section__nine--container-1"
    ],
    "props": {
      "blockClass": "section__nine--container-1"
    }
  },
  "flex-layout.col#section__nine--container-2": {
    "children": [
      "flex-layout.row#section__nine--container-2"
    ],
    "props": {
      "blockClass": "section__nine--container-2"
    }
  },
  "flex-layout.row#section__nine--container-1": {
    "children": [
      "image#hsection__nine-image-2",
      "image#hsection__nine-image-3"
    ],
    "props": {
      "blockClass": "section__nine--container-1"
    }
  },
  "flex-layout.row#section__nine--container-2": {
    "children": [
      "image#hsection__nine-image-4",
      "image#hsection__nine-image-5"
    ],
    "props": {
      "blockClass": "section__nine--container-2"
    }
  },
  "image#hsection__nine-image-2": {
    "props": {
      "src": "assets/img/home-section--9-2.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__nine-image-3": {
    "props": {
      "src": "assets/img/home-section--9-3.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__nine-image-4": {
    "props": {
      "src": "assets/img/home-section--9-4.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__nine-image-5": {
    "props": {
      "src": "assets/img/home-section--9-5.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  /////////////////////////////////////////////////////////////// Home section Ten
  "flex-layout.row#home__section-ten": {
    "children": [
      "flex-layout.col#home__section-ten"
    ],
    "props": {
      "blockClass": "home__section-ten"
    }
  },
  "flex-layout.col#home__section-ten": {
    "children": [
      "rich-text#hsection__ten-title",
      "flex-layout.row#hsection__ten-images",
      "flex-layout.row#hsection__ten-images-1"
    ],
    "props": {
      "blockClass": "home__section-ten"
    }
  },
  "rich-text#hsection__ten-title": {
    "props": {
      "blockClass": "hsection__ten-title",
      "text": "Moda y accesorios"
    }
  },
  "flex-layout.row#hsection__ten-images": {
    "children": [
      "image#hsection__ten-image-1"
    ]
  },
  "image#hsection__ten-image-1": {
    "props": {
      "src": "assets/img/home-section--10-1.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "flex-layout.row#hsection__ten-images-1": {
    "children": [
      "image#hsection__ten-images-1",
      "flex-layout.col#hsection__ten-images-2"
    ],
    "props": {
      "blockClass": "hsection__ten-images-1"
    }
  },
  "image#hsection__ten-images-1": {
    "props": {
      "blockClass": "hsection__ten-images-1",
      "src": "assets/img/home-section--10-2.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "flex-layout.col#hsection__ten-images-2": {
    "children": [
      "flex-layout.row#hsection__ten-images-2-1",
      "flex-layout.row#hsection__ten-images-2-2"
    ],
    "props": {
      "width": "56%",
      "blockClass": "hsection__ten-images-2"
    }
  },
  "flex-layout.row#hsection__ten-images-2-1": {
    "children": [
      "image#hsection__ten-image-1-3",
      "image#hsection__ten-image-1-4"
    ],
    "props": {
      "blockClass": "hsection__ten-images-2-1"
    }
  },
  "image#hsection__ten-image-1-3": {
    "props": {
      "blockClass": "hsection__ten-image-1-3",
      "src": "assets/img/home-section--10-3.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__ten-image-1-4": {
    "props": {
      "blockClass": "hsection__ten-image-1-4",
      "src": "assets/img/home-section--10-4.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "flex-layout.row#hsection__ten-images-2-2": {
    "children": [
      "image#hsection__ten-image-2-5",
      "image#hsection__ten-image-2-6"
    ],
    "props": {
      "blockClass": "hsection__ten-images-2-2"
    }
  },
  "image#hsection__ten-image-2-5": {
    "props": {
      "blockClass": "hsection__ten-image-2-5",
      "src": "assets/img/home-section--10-5.webp",
      "link": {
        "url": "/construccion"
      }
    }
  },
  "image#hsection__ten-image-2-6": {
    "props": {
      "blockClass": "hsection__ten-image-2-6",
      "src": "assets/img/home-section--10-6.webp",
      "link": {
        "url": "/construccion"
      }
    }
  }
}