{
  "flex-layout.row#footer__section--3": {
    "children": [
      "flex-layout.col#footer__section--3-1"
    ],
    "props": {
      "blockClass": "footer__section--3"
    }
  },
  "flex-layout.col#footer__section--3-1": {
    "children": [
      "flex-layout.row#section__3--1",
      "flex-layout.row#section__3--2"
    ],
    "props": {
      "blockClass": "footer__section--3-1"
    }
  },
  "flex-layout.row#section__3--1": {
    "children": [
      "rich-text#more__information"
    ]
  },
  "rich-text#more__information": {
    "props": {
      "text": "Más información",
      "blockClass": "more__information"
    }
  },
  "flex-layout.row#section__3--2": {
    "children": [
      "flex-layout.col#section__3--2-1",
      "flex-layout.col#section__3--2-2",
      "flex-layout.col#section__3--2-3",
      "flex-layout.col#section__3--2-4",
      "flex-layout.col#section__3--2-5"
    ],
    "props": {
      "blockClass": "section__3--2"
    }
  },
  "flex-layout.col#section__3--2-1": {
    "children": [
      "disclosure-layout#1"
    ]
  },
  "disclosure-layout#1": {
    "children": [
      "disclosure-trigger#1",
      "disclosure-content#1"
    ]
  },
  "disclosure-trigger#1": {
    "children": [
      "rich-text#section__3--3-1"
    ]
  },
  "rich-text#section__3--3-1": {
    "props": {
      "text": "Centro de ayuda"
    }
  },
  "disclosure-content#1": {
    "children": [
      "flex-layout.row#section__3--3-1"
    ]
  },
  "flex-layout.row#section__3--3-1": {
    "children": [
      "flex-layout.col#section__3--3-1-col"
    ]
  },
  "flex-layout.col#section__3--3-1-col": {
    "children": [
      "rich-text#preguntas-frecuentes",
      "rich-text#politicas-de-cambio",
      "rich-text#politicas-de-garantia",
      "rich-text#contacto",
      "rich-text#cambia-tu-producto-facil",
      "rich-text#almacenes",
      "rich-text#escribenos",
      "rich-text#gestion-mi-pedido",
      "rich-text#actualiza-tus-datos"
    ]
  },
  "rich-text#preguntas-frecuentes": {
    "props": {
      "text": "Preguntas Frecuentes"
    }
  },
  "rich-text#politicas-de-cambio": {
    "props": {
      "text": "Políticas de Cambios y Devoluciones"
    }
  },
  "rich-text#politicas-de-garantia": {
    "props": {
      "text": "Política de garantías"
    }
  },
  "rich-text#contacto": {
    "props": {
      "text": "Contacto"
    }
  },
  "rich-text#cambia-tu-producto-facil": {
    "props": {
      "text": "Cambia tu producto fácil"
    }
  },
  "rich-text#almacenes": {
    "props": {
      "text": "Almacenes"
    }
  },
  "rich-text#escribenos": {
    "props": {
      "text": "Escríbenos (PQRS)"
    }
  },
  "rich-text#gestion-mi-pedido": {
    "props": {
      "text": "¿Cómo gestionar mi pedido?"
    }
  },
  "rich-text#actualiza-tus-datos": {
    "props": {
      "text": "Actualiza tus datos"
    }
  },
  "flex-layout.col#section__3--2-2": {
    "children": [
      "disclosure-layout#2"
    ]
  },
  "disclosure-layout#2": {
    "children": [
      "disclosure-trigger#2",
      "disclosure-content#2"
    ]
  },
  "disclosure-trigger#2": {
    "children": [
      "rich-text#section__3--3-2"
    ]
  },
  "rich-text#section__3--3-2": {
    "props": {
      "text": "exito.com"
    }
  },
  "disclosure-content#2": {
    "children": [
      "flex-layout.row#section__3--3-2"
    ]
  },
  "flex-layout.row#section__3--3-2": {
    "children": [
      "flex-layout.col#section__3--3-2-col"
    ]
  },
  "flex-layout.col#section__3--3-2-col": {
    "children": [
      "rich-text#compra-y-recoge",
      "rich-text#domicilio-telefonico",
      "rich-text#garantia-extendida",
      "rich-text#vende-en-exito",
      "rich-text#paute-con-nosotros",
      "rich-text#afiliados-clickam",
      "rich-text#revista-virtual"
    ]
  },
  "rich-text#compra-y-recoge": {
    "props": {
      "text": "Preguntas Frecuentes"
    }
  },
  "rich-text#domicilio-telefonico": {
    "props": {
      "text": "Domicilio telefónico"
    }
  },
  "rich-text#garantia-extendida": {
    "props": {
      "text": "Garantía extendida"
    }
  },
  "rich-text#vende-en-exito": {
    "props": {
      "text": "Vende en exito.com"
    }
  },
  "rich-text#paute-con-nosotros": {
    "props": {
      "text": "Paute con nosotros"
    }
  },
  "rich-text#afiliados-clickam": {
    "props": {
      "text": "Afiliados Clickam"
    }
  },
  "rich-text#revista-virtual": {
    "props": {
      "text": "Revista virtual"
    }
  },
  "flex-layout.col#section__3--2-3": {
    "children": [
      "disclosure-layout#3"
    ]
  },
  "disclosure-layout#3": {
    "children": [
      "disclosure-trigger#3",
      "disclosure-content#3"
    ]
  },
  "disclosure-trigger#3": {
    "children": [
      "rich-text#section__3--3-3"
    ]
  },
  "rich-text#section__3--3-3": {
    "props": {
      "text": "Nuestra compañía"
    }
  },
  "disclosure-content#3": {
    "children": [
      "flex-layout.row#section__3--3-3"
    ]
  },
  "flex-layout.row#section__3--3-3": {
    "children": [
      "flex-layout.col#section__3--3-3-col"
    ]
  },
  "flex-layout.col#section__3--3-3-col": {
    "children": [
      "rich-text#grupo-exito",
      "rich-text#fundacion-exito",
      "rich-text#donar-goticas",
      "rich-text#inversionistas",
      "rich-text#centas-empresariales",
      "rich-text#oportunidades-de-empleo"
    ]
  },
  "rich-text#grupo-exito": {
    "props": {
      "text": "Grupo éxito"
    }
  },
  "rich-text#fundacion-exito": {
    "props": {
      "text": "Fundación éxito"
    }
  },
  "rich-text#donar-goticas": {
    "props": {
      "text": "Donar goticas"
    }
  },
  "rich-text#inversionistas": {
    "props": {
      "text": "Inversionistas"
    }
  },
  "rich-text#centas-empresariales": {
    "props": {
      "text": "Ventas empresariales"
    }
  },
  "rich-text#oportunidades-de-empleo": {
    "props": {
      "text": "Oportunidades de empleo"
    }
  },
  "flex-layout.col#section__3--2-4": {
    "children": [
      "disclosure-layout#4"
    ]
  },
  "disclosure-layout#4": {
    "children": [
      "disclosure-trigger#4",
      "disclosure-content#4"
    ]
  },
  "disclosure-trigger#4": {
    "children": [
      "rich-text#section__3--3-4"
    ]
  },
  "rich-text#section__3--3-4": {
    "props": {
      "text": "Comunidades"
    }
  },
  "disclosure-content#4": {
    "children": [
      "flex-layout.row#section__3--3-4"
    ]
  },
  "flex-layout.row#section__3--3-4": {
    "children": [
      "flex-layout.col#section__3--3-4-col"
    ]
  },
  "flex-layout.col#section__3--3-4-col": {
    "children": [
      "rich-text#vivevinos",
      "rich-text#exploradores-exito"
    ]
  },
  "rich-text#vivevinos": {
    "props": {
      "text": "Vivevinos"
    }
  },
  "rich-text#exploradores-exito": {
    "props": {
      "text": "Exploradores éxito"
    }
  },
  "flex-layout.col#section__3--2-5": {
    "children": [
      "disclosure-layout#5"
    ]
  },
  "disclosure-layout#5": {
    "children": [
      "disclosure-trigger#5",
      "disclosure-content#5"
    ]
  },
  "disclosure-trigger#5": {
    "children": [
      "rich-text#section__3--3-5",
      "disclosure-state-indicator"
    ]
  },
  "rich-text#section__3--3-5": {
    "props": {
      "text": "Información legal"
    }
  },
  "disclosure-content#5": {
    "children": [
      "flex-layout.row#section__3--3-5"
    ]
  },
  "flex-layout.row#section__3--3-5": {
    "children": [
      "flex-layout.col#section__3--3-5-col"
    ]
  },
  "flex-layout.col#section__3--3-5-col": {
    "children": [
      "rich-text#legales-del-dia",
      "rich-text#terminos-y-condiciones",
      "rich-text#terminos-marketplace",
      "rich-text#politica-de-privacida",
      "rich-text#autorizacion-de-datos",
      "rich-text#SIC",
      "rich-text#derecho-de-retracto",
      "rich-text#solicitud-de-reversiones"
    ]
  },
  "rich-text#legales-del-dia": {
    "props": {
      "text": "Legales del día"
    }
  },
  "rich-text#terminos-y-condiciones": {
    "props": {
      "text": "Terminos y condiciones"
    }
  },
  "rich-text#terminos-marketplace": {
    "props": {
      "text": "Términos de la Marketplace"
    }
  },
  "rich-text#politica-de-privacida": {
    "props": {
      "text": "Política de privacidad"
    }
  },
  "rich-text#autorizacion-de-datos": {
    "props": {
      "text": "Autorización tratamiento de datos"
    }
  },
  "rich-text#SIC": {
    "props": {
      "text": "Superintendencia de Industria y Comercio - SIC"
    }
  },
  "rich-text#derecho-de-retracto": {
    "props": {
      "text": "Derecho de retracto"
    }
  },
  "rich-text#solicitud-de-reversiones": {
    "props": {
      "text": "Solicitud de reversiones"
    }
  }
  ////////////////////////////////////////////////////
  // "disclosure-layout-group#group": {
  //   "children": ["disclosure-layout#first", "disclosure-layout#second"]
  // },
  // "disclosure-layout#first": {
  //   "children": ["disclosure-trigger#first", "disclosure-content#first"]
  // },
  // "disclosure-trigger#first": {
  //   "children": ["rich-text#question1"]
  // },
  // "disclosure-content#first": {
  //   "children": ["rich-text#answer1"]
  // },
  // "rich-text#question1": {
  //   "props": {
  //     "text": "How can I change my shipping address?1"
  //   }
  // },
  // "rich-text#answer1": {
  //   "props": {
  //     "text": "Call us at the number (212) 1234-1234.1"
  //   }
  // },
  // "disclosure-layout#second": {
  //   "children": ["disclosure-trigger#second", "disclosure-content#second"]
  // },
  // "disclosure-trigger#second": {
  //   "children": ["rich-text#question2"]
  // },
  // "disclosure-content#second": {
  //   "children": ["rich-text#answer2"]
  // },
  // "rich-text#question2": {
  //   "props": {
  //     "text": "How can I track my order?2"
  //   }
  // },
  // "rich-text#answer2": {
  //   "props": {
  //     "text": "After logging into your account, you can find this info at the link Orders.2"
  //   }
  // }
}