{
  "flex-layout.row#footer__section--3": {
    "children": [
      "flex-layout.col#footer__section--3-1"
    ],
    "props": {
      "blockClass": "footer__section--3"
    }
  },
  "flex-layout.col#footer__section--3-1": {
    "children": [
      "flex-layout.row#section__3--1",
      "flex-layout.row#section__3--2"
    ],
    "props": {
      "blockClass": "footer__section--3-1"
    }
  },
  "flex-layout.row#section__3--1": {
    "children": [
      "rich-text#more__information"
    ]
  },
  "rich-text#more__information": {
    "props": {
      "text": "Más información",
      "blockClass": "more__information"
    }
  },
  "flex-layout.row#section__3--2": {
    "children": [
      "flex-layout.col#section__3--2"
    ],
    "props": {
      "blockClass": "section__3--2"
    }
  },
  "flex-layout.col#section__3--2": {
    "children": [
      "disclosure-layout#1"
    ],
    "props": {
      "blockClass": "section__3--2"
    }
  },
  "disclosure-layout#1": {
    "children": [
      "disclosure-trigger#1",
      "disclosure-content#1"
    ],
    "props": {
      "blockClass": "1"
    }
  },
  "disclosure-trigger#1": {
    "children": [
      "flex-layout.row#section__3--3-1-1",
      "flex-layout.row#section__3--3-1-2",
      "flex-layout.row#section__3--3-1-3",
      "flex-layout.row#section__3--3-1-4",
      "flex-layout.row#section__3--3-1-5"
    ],
    "props": {
      "blockClass": "1"
    }
  },
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up",
      "blockClass": "state--disclosure"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "up"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "down"
    }
  },
  "flex-layout.row#section__3--3-1-1": {
    "children": [
      "rich-text#section__3--3-1",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "section__3--3-1-1"
    }
  },
  "rich-text#section__3--3-1": {
    "props": {
      "blockClass": "section__3--3-1",
      "text": "Centro de ayuda"
    }
  },
  "disclosure-content#1": {
    "children": [
      "flex-layout.row#section__3--3-1",
      "flex-layout.row#section__3--3-2",
      "flex-layout.row#section__3--3-3",
      "flex-layout.row#section__3--3-4",
      "flex-layout.row#section__3--3-5"
    ],
    "props": {
      "blockClass": "1"
    }
  },
  "flex-layout.row#section__3--3-1": {
    "children": [
      "flex-layout.col#section__3--3-1-col"
    ],
    "props": {
      "blockClass": "section__3--3-1"
    }
  },
  "flex-layout.col#section__3--3-1-col": {
    "children": [
      "rich-text#preguntas-frecuentes",
      "rich-text#politicas-de-cambio",
      "rich-text#politicas-de-garantia",
      "rich-text#contacto",
      "rich-text#cambia-tu-producto-facil",
      "rich-text#almacenes",
      "rich-text#escribenos",
      "rich-text#gestion-mi-pedido",
      "rich-text#actualiza-tus-datos"
    ],
    "props": {
      "blockClass": "section__3--3-1-col"
    }
  },
  "rich-text#preguntas-frecuentes": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Preguntas Frecuentes](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#politicas-de-cambio": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Políticas de Cambios y Devoluciones](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#politicas-de-garantia": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Política de garantías](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#contacto": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Contacto](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#cambia-tu-producto-facil": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Cambia tu producto fácil](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#almacenes": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Almacenes](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#escribenos": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Escríbenos (PQRS)](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#gestion-mi-pedido": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[¿Cómo gestionar mi pedido?](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#actualiza-tus-datos": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Actualiza tus datos](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "flex-layout.col#section__3--2-2": {
    "children": [
      "disclosure-layout#2"
    ]
  },
  "disclosure-layout#2": {
    "children": [
      "disclosure-trigger#2",
      "disclosure-content#2"
    ]
  },
  "disclosure-trigger#2": {
    "children": [
      "rich-text#section__3--3-2"
    ]
  },
  "flex-layout.row#section__3--3-1-2": {
    "children": [
      "rich-text#section__3--3-1",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "section__3--3-1-1"
    }
  },
  "rich-text#section__3--3-2": {
    "props": {
      "blockClass": "section__3--3-2",
      "text": "exito.com"
    }
  },
  "disclosure-content#2": {
    "children": [
      "flex-layout.row#section__3--3-2"
    ]
  },
  "flex-layout.row#section__3--3-2": {
    "children": [
      "flex-layout.col#section__3--3-2-col"
    ],
    "props": {
      "blockClass": "section__3--3-2"
    }
  },
  "flex-layout.col#section__3--3-2-col": {
    "children": [
      "rich-text#compra-y-recoge",
      "rich-text#domicilio-telefonico",
      "rich-text#garantia-extendida",
      "rich-text#vende-en-exito",
      "rich-text#paute-con-nosotros",
      "rich-text#afiliados-clickam",
      "rich-text#revista-virtual"
    ]
  },
  "rich-text#compra-y-recoge": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Compra y recoge](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#domicilio-telefonico": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Domicilio telefónico](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#garantia-extendida": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Garantía extendida](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#vende-en-exito": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Vende en exito.com](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#paute-con-nosotros": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Paute con nosotros](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#afiliados-clickam": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Afiliados Clickam](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#revista-virtual": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Revista virtual](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "flex-layout.col#section__3--2-3": {
    "children": [
      "disclosure-layout#3"
    ]
  },
  "disclosure-layout#3": {
    "children": [
      "disclosure-trigger#3",
      "disclosure-content#3"
    ]
  },
  "disclosure-trigger#3": {
    "children": [
      "rich-text#section__3--3-3"
    ]
  },
  "flex-layout.row#section__3--3-1-3": {
    "children": [
      "rich-text#section__3--3-1",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "section__3--3-1-1"
    }
  },
  "rich-text#section__3--3-3": {
    "props": {
      "blockClass": "section__3--3-3",
      "text": "Nuestra compañía"
    }
  },
  "disclosure-content#3": {
    "children": [
      "flex-layout.row#section__3--3-3"
    ]
  },
  "flex-layout.row#section__3--3-3": {
    "children": [
      "flex-layout.col#section__3--3-3-col"
    ],
    "props": {
      "blockClass": "section__3--3-3"
    }
  },
  "flex-layout.col#section__3--3-3-col": {
    "children": [
      "rich-text#grupo-exito",
      "rich-text#fundacion-exito",
      "rich-text#donar-goticas",
      "rich-text#inversionistas",
      "rich-text#centas-empresariales",
      "rich-text#oportunidades-de-empleo"
    ]
  },
  "rich-text#grupo-exito": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Grupo éxito](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#fundacion-exito": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Fundación éxito](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#donar-goticas": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Donar goticas](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#inversionistas": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Inversionistas](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#centas-empresariales": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Ventas empresariales](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#oportunidades-de-empleo": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Oportunidades de empleo](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "flex-layout.col#section__3--2-4": {
    "children": [
      "disclosure-layout#4"
    ]
  },
  "disclosure-layout#4": {
    "children": [
      "disclosure-trigger#4",
      "disclosure-content#4"
    ]
  },
  "disclosure-trigger#4": {
    "children": [
      "rich-text#section__3--3-4"
    ]
  },
  "flex-layout.row#section__3--3-1-4": {
    "children": [
      "rich-text#section__3--3-1",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "section__3--3-1-1"
    }
  },
  "rich-text#section__3--3-4": {
    "props": {
      "blockClass": "section__3--3-4",
      "text": "Comunidades"
    }
  },
  "disclosure-content#4": {
    "children": [
      "flex-layout.row#section__3--3-4"
    ]
  },
  "flex-layout.row#section__3--3-4": {
    "children": [
      "flex-layout.col#section__3--3-4-col"
    ],
    "props": {
      "blockClass": "section__3--3-4"
    }
  },
  "flex-layout.col#section__3--3-4-col": {
    "children": [
      "rich-text#vivevinos",
      "rich-text#exploradores-exito"
    ]
  },
  "rich-text#vivevinos": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Vivevinos](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#exploradores-exito": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Exploradores éxito](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "flex-layout.col#section__3--2-5": {
    "children": [
      "disclosure-layout#5"
    ]
  },
  "disclosure-layout#5": {
    "children": [
      "disclosure-trigger#5",
      "disclosure-content#5"
    ]
  },
  "disclosure-trigger#5": {
    "children": [
      "rich-text#section__3--3-5",
      "disclosure-state-indicator"
    ]
  },
  "flex-layout.row#section__3--3-1-5": {
    "children": [
      "rich-text#section__3--3-1",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "section__3--3-1-1"
    }
  },
  "rich-text#section__3--3-5": {
    "props": {
      "blockClass": "section__3--3-5",
      "text": "Información legal"
    }
  },
  "disclosure-content#5": {
    "children": [
      "flex-layout.row#section__3--3-5"
    ]
  },
  "flex-layout.row#section__3--3-5": {
    "children": [
      "flex-layout.col#section__3--3-5-col"
    ],
    "props": {
      "blockClass": "section__3--3-5"
    }
  },
  "flex-layout.col#section__3--3-5-col": {
    "children": [
      "rich-text#legales-del-dia",
      "rich-text#terminos-y-condiciones",
      "rich-text#terminos-marketplace",
      "rich-text#politica-de-privacida",
      "rich-text#autorizacion-de-datos",
      "rich-text#SIC",
      "rich-text#derecho-de-retracto",
      "rich-text#solicitud-de-reversiones"
    ]
  },
  "rich-text#legales-del-dia": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Legales del día](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#terminos-y-condiciones": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Terminos y condiciones](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#terminos-marketplace": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Términos de la Marketplace](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#politica-de-privacida": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Política de privacidad](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#autorizacion-de-datos": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Autorización tratamiento de datos](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#SIC": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Superintendencia de Industria y Comercio - SIC](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#derecho-de-retracto": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Derecho de retracto](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#solicitud-de-reversiones": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Solicitud de reversiones](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  }
}