{
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up",
      "blockClass": "state--disclosure"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "up"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "down"
    }
  },
  "flex-layout.row#footer__desktop--section-three": {
    "title": "Footer Section 3",
    "children": [
      "disclosure-layout#disclosure__desktop"
    ],
    "props": {
      "blockClass": "footer__desktop--section-three"
    }
  },
  ////////////////////////////////////////////////////// Disclosure Layout
  "disclosure-layout#disclosure__desktop": {
    "title": "Disclosure Layout",
    "children": [
      "disclosure-trigger#disclosure__desktop",
      "disclosure-content#disclosure__desktop"
    ],
    "props": {
      "blockClass": "disclosure__desktop"
    }
  },
  ////////////////////////////////////////////////////// Disclosure Trigger
  "disclosure-trigger#disclosure__desktop": {
    "title": "Disclosure Trigger",
    "children": [
      "flex-layout.row#trigger__desktop--mas-informacion",
      "flex-layout.row#trigger__desktop--titles"
    ],
    "props": {
      "blockClass": "disclosure__desktop"
    }
  },
  ////////////////////////////////////////////////////// Trigger Más información
  "flex-layout.row#trigger__desktop--mas-informacion": {
    "title": "Trigger Más información",
    "children": [
      "rich-text#mas__informacion",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "trigger__desktop--mas-informacion"
    }
  },
  "rich-text#mas__informacion": {
    "title": "Text Más información",
    "props": {
      "text": "Más información",
      "blockClass": "mas__informacion"
    }
  },
  ////////////////////////////////////////////////////// Trigger Titles
  "flex-layout.row#trigger__desktop--titles": {
    "title": "Trigger Titles",
    "children": [
      "flex-layout.col#trigger__centro--ayuda",
      "flex-layout.col#trigger__exito--com",
      "flex-layout.col#trigger__nuestra--compania",
      "flex-layout.col#trigger__comunidad",
      "flex-layout.col#trigger__informacion--legal"
    ],
    "props": {
      "blockClass": "trigger__desktop--titles"
    }
  },
  ////////////////////////////////////////////////////// Centro de ayuda
  "flex-layout.col#trigger__centro--ayuda": {
    "title": "Column Centro de ayuda",
    "children": [
      "flex-layout.row#trigger__centro--ayuda"
    ],
    "props": {
      "blockClass": "trigger__centro--ayuda"
    }
  },
  "flex-layout.row#trigger__centro--ayuda": {
    "title": "Row Centro de ayuda",
    "children": [
      "rich-text#trigger__centro--ayuda",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "trigger__centro--ayuda"
    }
  },
  "rich-text#trigger__centro--ayuda": {
    "title": "Text Centro de ayuda",
    "props": {
      "blockClass": "trigger__centro--ayuda",
      "text": "Centro de ayuda"
    }
  },
  ////////////////////////////////////////////////////// exito.com
  "flex-layout.col#trigger__exito--com": {
    "title": "Column exito.com",
    "children": [
      "flex-layout.row#trigger__exito--com"
    ],
    "props": {
      "blockClass": "trigger__exito--com"
    }
  },
  "flex-layout.row#trigger__exito--com": {
    "title": "Row exito.com",
    "children": [
      "rich-text#trigger__exito--com",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "trigger__exito--com"
    }
  },
  "rich-text#trigger__exito--com": {
    "title": "Text exito.com",
    "props": {
      "blockClass": "trigger__exito--com",
      "text": "exito.com"
    }
  },
  ////////////////////////////////////////////////////// Nuestra compañía
  "flex-layout.col#trigger__nuestra--compania": {
    "title": "Column Nuestra compañía",
    "children": [
      "flex-layout.row#trigger__nuestra--compania"
    ],
    "props": {
      "blockClass": "trigger__nuestra--compania"
    }
  },
  "flex-layout.row#trigger__nuestra--compania": {
    "title": "Row Nuestra compañía",
    "children": [
      "rich-text#trigger__nuestra--compania",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "trigger__nuestra--compania"
    }
  },
  "rich-text#trigger__nuestra--compania": {
    "title": "Text Nuestra compañía",
    "props": {
      "blockClass": "trigger__nuestra--compania",
      "text": "Nuestra compañía"
    }
  },
  ////////////////////////////////////////////////////// Comunidad
  "flex-layout.col#trigger__comunidad": {
    "title": "Column Comunidad",
    "children": [
      "flex-layout.row#trigger__comunidad"
    ],
    "props": {
      "blockClass": "trigger__comunidad"
    }
  },
  "flex-layout.row#trigger__comunidad": {
    "title": "Row Comunidad",
    "children": [
      "rich-text#trigger__comunidad",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "trigger__comunidad"
    }
  },
  "rich-text#trigger__comunidad": {
    "title": "Text Comunidad",
    "props": {
      "blockClass": "trigger__comunidad",
      "text": "Comunidades"
    }
  },
  ////////////////////////////////////////////////////// Información legal
  "flex-layout.col#trigger__informacion--legal": {
    "title": "Column Información legal",
    "children": [
      "flex-layout.row#trigger__informacion--legal"
    ],
    "props": {
      "blockClass": "trigger__informacion--legal"
    }
  },
  "flex-layout.row#trigger__informacion--legal": {
    "title": "Row Información legal",
    "children": [
      "rich-text#trigger__informacion--legal",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "trigger__informacion--legal"
    }
  },
  "rich-text#trigger__informacion--legal": {
    "title": "Text Información legal",
    "props": {
      "blockClass": "trigger__informacion--legal",
      "text": "Información legal"
    }
  },
  ////////////////////////////////////////////////////// Disclosure Content
  "disclosure-content#disclosure__desktop": {
    "title": "Disclosure Content",
    "children": [
      "flex-layout.row#disclosure__desktop"
    ],
    "props": {
      "blockClass": "disclosure__desktop"
    }
  },
  ////////////////////////////////////////////////////// Content Titles
  "flex-layout.row#disclosure__desktop": {
    "title": "Content Titles",
    "children": [
      "flex-layout.col#content__centro--ayuda",
      "flex-layout.col#content__exito--com",
      "flex-layout.col#content__nuestra--compania",
      "flex-layout.col#content__comunidad",
      "flex-layout.col#content__informacion--legal"
    ],
    "props": {
      "blockClass": "disclosure__desktop"
    }
  },
  ////////////////////////////////////////////////////// Centro de ayuda
  "flex-layout.col#content__centro--ayuda": {
    "title": "Content Centro de ayuda",
    "children": [
      "rich-text#preguntas__frequentes",
      "rich-text#politica__cambios",
      "rich-text#politica__garantias",
      "rich-text#contacto",
      "rich-text#cambio__producto",
      "rich-text#almacenes",
      "rich-text#escribenos",
      "rich-text#mi__pedido",
      "rich-text#actualizar__datos"
    ],
    "props": {
      "blockClass": "content__centro--ayuda"
    }
  },
  "rich-text#preguntas__frequentes": {
    "title": "Text Preguntas frecuentes",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Preguntas Frecuentes](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#politica__cambios": {
    "title": "Text Política de cambios",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Políticas de Cambios y Devoluciones](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#politica__garantias": {
    "title": "Text Política de garantías",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Política de garantías](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#contacto": {
    "title": "Text Contacto",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[contacto](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#cambio__producto": {
    "title": "Text Cambia tu producto",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Cambia tu producto fácil](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#almacenes": {
    "title": "Text Almacenes",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Almacenes](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#escribenos": {
    "title": "Text Escríbenos (PQRS)",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Escríbenos (PQRS)](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#mi__pedido": {
    "title": "Text ¿Cómo gestionar mi pedido?",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[¿Cómo gestionar mi pedido?](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#actualizar__datos": {
    "title": "Text Actualiza tus datos",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Actualiza tus datos](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  ////////////////////////////////////////////////////// exito.com
  "flex-layout.col#content__exito--com": {
    "title": "Content exito.com",
    "children": [
      "rich-text#compra__recoge",
      "rich-text#domicilio__telefonico",
      "rich-text#garantia__extendida",
      "rich-text#vende__en",
      "rich-text#pauta",
      "rich-text#afiliados__clickam",
      "rich-text#revista__virtual"
    ],
    "props": {
      "blockClass": "content__exito--com"
    }
  },
  "rich-text#compra__recoge": {
    "title": "Text Compra y recoge",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Compra y recoge](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#domicilio__telefonico": {
    "title": "Text Domicilio telefónico",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Domicilio telefónico](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#garantia__extendida": {
    "title": "Text Garantía extendida",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Garantía extendida](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#vende__en": {
    "title": "Text Vende en exito.com",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Vende en exito.com](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#pauta": {
    "title": "Text Paute con nosotros",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Paute con nosotros](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#afiliados__clickam": {
    "title": "Text Afiliados clickam",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Afiliados Clickam](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#revista__virtual": {
    "title": "Text Revista virtual",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Revista virtual](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  ////////////////////////////////////////////////////// Nuestra compañía
  "flex-layout.col#content__nuestra--compania": {
    "title": "Content Nuestra compañía",
    "children": [
      "rich-text#grupo__exito",
      "rich-text#fundacion__exito",
      "rich-text#donar__goticas",
      "rich-text#inversionistas",
      "rich-text#ventas__empresariales",
      "rich-text#oportunidad__empleo"
    ],
    "props": {
      "blockClass": "content__nuestra--compania"
    }
  },
  "rich-text#grupo__exito": {
    "title": "Text Grupo éxito",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Grupo éxito](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#fundacion__exito": {
    "title": "Text Fundación éxito",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Fundación éxito](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#donar__goticas": {
    "title": "Text Donar goticas",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Donar goticas](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#inversionistas": {
    "title": "Text Inversionistas",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Inversionistas](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#ventas__empresariales": {
    "title": "Text Ventas empresariales",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Ventas empresariales](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#oportunidad__empleo": {
    "title": "Text Oportundades de empleo",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Oportunidades de empleo](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  ////////////////////////////////////////////////////// Comunidad
  "flex-layout.col#content__comunidad": {
    "title": "Content Comunidad",
    "children": [
      "rich-text#vivevinos",
      "rich-text#exploradores__exito"
    ],
    "props": {
      "blockClass": "content__comunidad"
    }
  },
  "rich-text#vivevinos": {
    "title": "Text Vivevinos",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Vivevinos](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#exploradores__exito": {
    "title": "Text Exploradores éxito",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Exploradores éxito](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  ////////////////////////////////////////////////////// Información legal
  "flex-layout.col#content__informacion--legal": {
    "title": "Content Información legal",
    "children": [
      "rich-text#dia__legal",
      "rich-text#terminos__condiciones",
      "rich-text#terminos__marketplace",
      "rich-text#politica__privacidad",
      "rich-text#autorizacion__datos",
      "rich-text#SIC",
      "rich-text#derecho__retracto",
      "rich-text#solicitud__reversion"
    ],
    "props": {
      "blockClass": "content__informacion--legal"
    }
  },
  "rich-text#dia__legal": {
    "title": "Text Legales del día",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Legales del día](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#terminos__condiciones": {
    "title": "Text Términos y condiciones",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Terminos y condiciones](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#terminos__marketplace": {
    "title": "Text Términos de la Marketplace",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Términos de la Marketplace](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#politica__privacidad": {
    "title": "Text Política de privacidad",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Política de privacidad](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#autorizacion__datos": {
    "title": "Text Autorización tratamiento de datos",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Autorización tratamiento de datos](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#SIC": {
    "title": "Text Superintendencia de Industria y Comercio - SIC",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Superintendencia de Industria y Comercio - SIC](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#derecho__retracto": {
    "title": "Text Derecho de retracto",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Derecho de retracto](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#solicitud__reversion": {
    "title": "Text Solicitud de reversiones",
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Solicitud de reversiones](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  }
}