{
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up",
      "blockClass": "state--disclosure"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "up"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "down"
    }
  },
  "flex-layout.row#footer__section--3": {
    "children": [
      "disclosure-layout#fsection__3--disclosure"
    ],
    "props": {
      "blockClass": "footer__section--3"
    }
  },
  "disclosure-layout#fsection__3--disclosure": {
    "children": [
      "disclosure-trigger#s3-disclosure__trigger",
      "disclosure-content#s3-disclosure__content"
    ],
    "props": {
      "blockClass": "fsection__3--disclosure"
    }
  },
  "disclosure-trigger#s3-disclosure__trigger": {
    "children": [
      "flex-layout.row#s3-disclosure__trigger-1",
      "flex-layout.row#s3-disclosure__trigger-2"
    ],
    "props": {
      "blockClass": "s3-disclosure__trigger"
    }
  },
  "flex-layout.row#s3-disclosure__trigger-1": {
    "children": [
      "rich-text#more__information",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "s3-disclosure__trigger-1"
    }
  },
  "rich-text#more__information": {
    "props": {
      "text": "Más información",
      "blockClass": "more__information"
    }
  },
  "flex-layout.row#s3-disclosure__trigger-2": {
    "children": [
      "flex-layout.col#help__center-trigger",
      "flex-layout.col#exito__com-trigger",
      "flex-layout.col#our__company-trigger",
      "flex-layout.col#community-trigger",
      "flex-layout.col#legal__information-trigger"
    ],
    "props": {
      "blockClass": "s3-disclosure__trigger-2"
    }
  },
  /////////////////////////////////////////////////////////////
  "flex-layout.col#help__center-trigger": {
    "children": [
      "flex-layout.row#help__center-trigger"
    ],
    "props": {
      "blockClass": "help__center-trigger"
    }
  },
  "flex-layout.row#help__center-trigger": {
    "children": [
      "rich-text#help__center-trigger",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "help__center-trigger"
    }
  },
  "rich-text#help__center-trigger": {
    "props": {
      "blockClass": "help__center-trigger",
      "text": "Centro de ayuda"
    }
  },
  /////////////////////////////////////////////////////////////
  "flex-layout.col#exito__com-trigger": {
    "children": [
      "flex-layout.row#exito__com-trigger"
    ],
    "props": {
      "blockClass": "exito__com-trigger"
    }
  },
  "flex-layout.row#exito__com-trigger": {
    "children": [
      "rich-text#exito__com-trigger",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "exito__com-trigger"
    }
  },
  "rich-text#exito__com-trigger": {
    "props": {
      "blockClass": "exito__com-trigger",
      "text": "exito.com"
    }
  },
  /////////////////////////////////////////////////////////////
  "flex-layout.col#our__company-trigger": {
    "children": [
      "flex-layout.row#our__company-trigger"
    ],
    "props": {
      "blockClass": "our__company-trigger"
    }
  },
  "flex-layout.row#our__company-trigger": {
    "children": [
      "rich-text#our__company-trigger",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "our__company-trigger"
    }
  },
  "rich-text#our__company-trigger": {
    "props": {
      "blockClass": "our__company-trigger",
      "text": "Nuestra compañía"
    }
  },
  /////////////////////////////////////////////////////////////
  "flex-layout.col#community-trigger": {
    "children": [
      "flex-layout.row#community-trigger"
    ],
    "props": {
      "blockClass": "community-trigger"
    }
  },
  "flex-layout.row#community-trigger": {
    "children": [
      "rich-text#community-trigger",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "community-trigger"
    }
  },
  "rich-text#community-trigger": {
    "props": {
      "blockClass": "community-trigger",
      "text": "Comunidades"
    }
  },
  /////////////////////////////////////////////////////////////
  "flex-layout.col#legal__information-trigger": {
    "children": [
      "flex-layout.row#legal__information-trigger"
    ],
    "props": {
      "blockClass": "legal__information-trigger"
    }
  },
  "flex-layout.row#legal__information-trigger": {
    "children": [
      "rich-text#legal__information-trigger",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "legal__information-trigger"
    }
  },
  "rich-text#legal__information-trigger": {
    "props": {
      "blockClass": "legal__information-trigger",
      "text": "Información legal"
    }
  },
  /////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////
  "disclosure-content#s3-disclosure__content": {
    "children": [
      "flex-layout.row#s3-disclosure__content"
    ],
    "props": {
      "blockClass": "s3-disclosure__content"
    }
  },
  "flex-layout.row#s3-disclosure__content": {
    "children": [
      "flex-layout.col#help__center-content",
      "flex-layout.col#exito__com-content",
      "flex-layout.col#our__company-content",
      "flex-layout.col#community-content",
      "flex-layout.col#legal__information-content"
    ],
    "props": {
      "blockClass": "s3-disclosure__content"
    }
  },
  /////////////////////////////////////////////////////////////
  "flex-layout.col#help__center-content": {
    "children": [
      "rich-text#frequent__questions",
      "rich-text#exchange__policies",
      "rich-text#warranty__policies",
      "rich-text#contact",
      "rich-text#change__product",
      "rich-text#warehouses",
      "rich-text#write__us",
      "rich-text#manage__order",
      "rich-text#update__data"
    ],
    "props": {
      "blockClass": "help__center-content"
    }
  },
  "rich-text#frequent__questions": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Preguntas Frecuentes](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#exchange__policies": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Políticas de Cambios y Devoluciones](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#warranty__policies": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Política de garantías](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#contact": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Contacto](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#change__product": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Cambia tu producto fácil](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#warehouses": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Almacenes](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#write__us": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Escríbenos (PQRS)](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#manage__order": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[¿Cómo gestionar mi pedido?](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#update__data": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Actualiza tus datos](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  /////////////////////////////////////////////////////////////
  "flex-layout.col#exito__com-content": {
    "children": [
      "rich-text#buy__pickup",
      "rich-text#telephone__addres",
      "rich-text#extended__warranty",
      "rich-text#sells__atexito",
      "rich-text#schedule__us",
      "rich-text#affiliates-clickam",
      "rich-text#virtual__magazine"
    ],
    "props": {
      "blockClass": "exito__com-content"
    }
  },
  "rich-text#buy__pickup": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Compra y recoge](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#telephone__addres": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Domicilio telefónico](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#extended__warranty": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Garantía extendida](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#sells__atexito": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Vende en exito.com](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#schedule__us": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Paute con nosotros](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#affiliates-clickam": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Afiliados Clickam](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#virtual__magazine": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Revista virtual](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  /////////////////////////////////////////////////////////////
  "flex-layout.col#our__company-content": {
    "children": [
      "rich-text#exito__group",
      "rich-text#exito__foundation",
      "rich-text#donate__goths",
      "rich-text#investors",
      "rich-text#business__sales",
      "rich-text#employment__opp"
    ],
    "props": {
      "blockClass": "our__company-content"
    }
  },
  "rich-text#exito__group": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Grupo éxito](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#exito__foundation": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Fundación éxito](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#donate__goths": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Donar goticas](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#investors": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Inversionistas](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#business__sales": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Ventas empresariales](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#employment__opp": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Oportunidades de empleo](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  /////////////////////////////////////////////////////////////
  "flex-layout.col#community-content": {
    "children": [
      "rich-text#vivevinos",
      "rich-text#exito__scouts"
    ],
    "props": {
      "blockClass": "community-content"
    }
  },
  "rich-text#vivevinos": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Vivevinos](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#exito__scouts": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Exploradores éxito](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  /////////////////////////////////////////////////////////////
  "flex-layout.col#legal__information-content": {
    "children": [
      "rich-text#legal__days",
      "rich-text#terms__&conditions",
      "rich-text#marketplace__terms",
      "rich-text#privacy__policies",
      "rich-text#data__auth",
      "rich-text#SIC",
      "rich-text#withdrawal__rights",
      "rich-text#reversal__requests"
    ],
    "props": {
      "blockClass": "legal__information-content"
    }
  },
  "rich-text#legal__days": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Legales del día](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#terms__&conditions": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Terminos y condiciones](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#marketplace__terms": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Términos de la Marketplace](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#privacy__policies": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Política de privacidad](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#data__auth": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Autorización tratamiento de datos](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#SIC": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Superintendencia de Industria y Comercio - SIC](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#withdrawal__rights": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Derecho de retracto](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "rich-text#reversal__requests": {
    "props": {
      "blockClass": "disclosure__links",
      "text": "[Solicitud de reversiones](https://joseluiscrr--itgloberspartnercl.myvtex.com/about-us)"
    }
  }
}