{
  
  "flex-layout.row#footer__section--3": {
    "children": [
      "flex-layout.col#footer__section--3-1"
    ]
  },
  "flex-layout.col#footer__section--3-1": {
    "children": [
      "flex-layout.row#section__3--1",
      "flex-layout.row#section__3--2"
    ]
  },
  "flex-layout.row#section__3--1": {
    "children": [
      "rich-text#more__information"
    ]
  },
  "rich-text#more__information": {
    "props": {
      "text": "Más información"
    }
  },
  "flex-layout.row#section__3--2": {
    "children": [
      "flex-layout.col#section__3--2-1",
      "flex-layout.col#section__3--2-2",
      "flex-layout.col#section__3--2-3",
      "flex-layout.col#section__3--2-4",
      "flex-layout.col#section__3--2-5"
    ]
  },
  "flex-layout.col#section__3--2-1": {
    "children": [
      "rich-text#section__3--3-1"
    ]
  },
  "rich-text#section__3--3-1": {
    "props": {
      "text": "Centro de ayuda"
    }
  },
  "flex-layout.col#section__3--2-2": {
    "children": [
      "rich-text#section__3--3-2"
    ]
  },
  "rich-text#section__3--3-2": {
    "props": {
      "text": "exito.com"
    }
  },
  "flex-layout.col#section__3--2-3": {
    "children": [
      "rich-text#section__3--3-3"
    ]
  },
  "rich-text#section__3--3-3": {
    "props": {
      "text": "Nuestra compañía"
    }
  },
  "flex-layout.col#section__3--2-4": {
    "children": [
      "rich-text#section__3--3-4"
    ]
  },
  "rich-text#section__3--3-4": {
    "props": {
      "text": "Comunidades"
    }
  },
  "flex-layout.col#section__3--2-5": {
    "children": [
      "rich-text#section__3--3-5"
    ]
  },
  "rich-text#section__3--3-5": {
    "props": {
      "text": "Información legal"
    }
  }
}