{
  "slider-layout#home__slider--children": {
    "title": "Slider con hijos declarados",
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three",
      "image#home__slider--fourth",
      "image#home__slider--five",
      "image#home__slider--six",
      "image#home__slider--seven"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "arrowSize": 25
    }
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/main-slide-1.webp"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/main-slide-2.webp"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/main-slide-3.webp"
    }
  },
  "image#home__slider--fourth": {
    "props": {
      "src": "assets/img/main-slide-4.webp"
    }
  },
  "image#home__slider--five": {
    "props": {
      "src": "assets/img/main-slide-5.webp"
    }
  },
  "image#home__slider--six": {
    "props": {
      "src": "assets/img/main-slide-6.webp"
    }
  },
  "image#home__slider--seven": {
    "props": {
      "src": "assets/img/main-slide-7.webp"
    }
  }
  // "list-context.image-list#home__slider--list": {
  //   "title": "Lista de imágenes",
  //   "children": ["slider-layout#home__slider--list"],
  //   "props": {
  //     "preload": true,
  //     "images": [
  //       {
  //         "image": "assets/img/main-slide-1.webp",
  //         "description": "Slide 1"
  //       },
  //       {
  //         "image": "assets/img/main-slide-2.webp",
  //         "description": "Slide 2"
  //       },
  //       {
  //         "image": "assets/img/main-slide-3.webp",
  //         "description": "Slide 3"
  //       }
  //     ]
  //   }
  // },
  // "slider-layout#home__slider--list": {
  //   "title": "Slider con lista",
  //   "props": {
  //     "itemPerPage": {
  //       "desktop": 1,
  //       "tablet": 1,
  //       "mobile": 1
  //     },
  //     "infinite": true,
  //     "blockClass": "home__slider",
  //     "fullWidth": false
  //   }
  // }
}