{
  "search-result-layout.customQuery#home__search": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home__search--desktop"
    ]
  },
  "search-result-layout.desktop#home__search--desktop": {
    "children": [
      "flex-layout.row#home__results"
    ]
  },
  "flex-layout.row#home__results": {
    "children": [
      "flex-layout.col#home__results--search"
    ]
  },
  "flex-layout.col#home__results--search": {
    "children": [
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search": {
    "blocks": [
      "gallery#home__one",
      "not-found"
    ],
    "props": {
      "blockClass": "home__one"
    }
  },
  "gallery#home__one": {
    "blocks": [
      "product-summary.shelf#exito"
    ],
    "props": {
      "blockClass": "home__one"
    }
  },
  "product-summary.shelf#exito": {
    "children": [
      "flex-layout.row#home__products"
    ]
  },
  "flex-layout.row#home__products": {
    "children": [
      "flex-layout.col#specs__products"
    ]
  },
  "flex-layout.col#specs__products": {
    "children": [
      "flex-layout.row#image-product",
      "flex-layout.row#name-product",
      "flex-layout.row#price-product",
      "flex-layout.row#add-button",
      "add-to-list-btn"
    ]
  },
  "flex-layout.row#image-product": {
    "children": [
      "product-summary-image"
    ]
  },
  "flex-layout.row#name-product": {
    "children": [
      "product-summary-name"
    ]
  },
  "flex-layout.row#price-product": {
    "children": [
      "product-summary-price"
    ]
  },
  "flex-layout.row#add-button": {
    "children": [
      "product-summary-buy-button"
    ]
  }
}