{
  "store.home": {
    "blocks": [
      // "rich-text#home__text--uno",
      // "slider-layout#home__slider--children"
      // "flex-layout.row#home__section--one"
      // "responsive-layout.phone#home__info--phone",
      // "responsive-layout.mobile#home__info--mobile",
      // "responsive-layout.tablet#home__info--tablet",
      // "responsive-layout.desktop#home__info--desktop"
      "slider-layout#home__slider--children"
      // "modal-trigger#home__modal--children",
      // "modal-trigger#home__modal--event",
      // "search-result-layout.customQuery#home-search"
    ]
  }
  // "search-result-layout.customQuery#home-search": {
  //   "props": {
  //     "querySchema": {
  //       "skusFilter": "ALL",
  //       "simulationBehavior": "skip"
  //     }
  //   },
  //   "blocks": [
  //     "search-result-layout.desktop#home__search--desktop",
  //     "search-result-layout.mobile#home__search--mobile",
  //     "search-not-found-layout"
  //   ]
  // },
  // "search-result-layout.desktop#home__search--desktop": {
  //   "children": [
  //     "flex-layout.row#home__results"
  //   ]
  // },
  // "search-result-layout.mobile#home__search--mobile": {
  //   "children": [
  //     "flex-layout.row#home__results"
  //   ]
  // },
  // "flex-layout.row#home__results": {
  //   "children": [
  //     "flex-layout.col#home__results--search"
  //   ]
  // },
  // "flex-layout.col#home__results--search": {
  //   "children": [
  //     "search-content#home__results--search"
  //   ]
  // },
  // "search-content#home__results--search": {
  //   "blocks": [
  //     "gallery",
  //     "not-found"
  //   ]
  // },
  // "gallery": {
  //   "blocks": [
  //     "product-summary.shelf"
  //   ]
  // }
}

// {
//   "store.home": {
//     "blocks": ["rich-text", "info-card#button-right", "info-card#button-left"]
//   },
//   "rich-text": {
//     "props": {
//       "text": "*Hello, World!*",
//       "textPosition": "RIGHT"
//     }
//   },
//   "info-card#button-right": {
//     "props": {
//       "isFullModeStyle": false,
//       "textPosition": "right",
//       "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
//       "headline": "Vintage Pink",
//       "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
//       "callToActionMode": "button",
//       "callToActionText": "Explore",
//       "callToActionUrl": "/sale/d",
//       "textAlignment": "center"
//     }
//   },
//   "info-card#button-left": {
//     "props": {
//     "isFullModeStyle": false,
//     "textPosition": "left",
//     "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
//     "headline": "Shining chrome",
//     "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
//     "callToActionMode": "link",
//     "callToActionText": "Go to collection",
//     "textAlignment": "center"
//     }
//   }
// }