{
  "slider-layout#home__slider--children": {
    "title": "Slider con hijos declarados",
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/main-slide-1.jpg"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/main-slide-2.jpg"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/main-slide-3.jpg"
    }
  },
  "list-context.image-list#home__slider--list": {
    "title": "Lista de imágenes",
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/main-slide-1.jpg",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/main-slide-2.jpg",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/main-slide-3.jpg",
          "description": "Slide 3"
        }
      ]
    }
  },
  "slider-layout#home__slider--list": {
    "title": "Slider con lista",
    "props": {
      "itemPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "fillWidth": false
    }
  }
}