{
  "responsive-layout.phone#home__info--phone": {
    "children": [
      "rich-text#home__info--phone"
    ]
  },
  "responsive-layout.mobile#home__info--mobile": {
    "children": [
      "rich-text#home__info--mobile"
    ]
  },
  "responsive-layout.tablet#home__info--tablet": {
    "children": [
      "rich-text#home__info--tablet"
    ]
  },
  "responsive-layout.desktop#home__info--desktop": {
    "children": [
      "rich-text#home__info--desktop"
    ]
  },
  "rich-text#home__info--phone": {
    "props": {
      "text": "# Resoluci贸n de phone"
    }
  },
  "rich-text#home__info--mobile": {
    "props": {
      "text": "# Resoluci贸n de mobile"
    }
  },
  "rich-text#home__info--tablet": {
    "props": {
      "text": "# Resoluci贸n de tablet"
    }
  },
  "rich-text#home__info--desktop": {
    "props": {
      "text": "# Resoluci贸n de desktoppp"
    }
  }
}