{
  "store.custom#cart": {
    "blocks": [
      "flex-layout.row#cart"
    ]
  },
  "flex-layout.row#cart": {
    "children": [
      "flex-layout.col#cart",
      "flex-layout.col#summary__checkout"
    ],
    "props": {
      "blockClass": "cart"
    }
  },
  "flex-layout.col#cart": {
    "children": [
      "flex-layout.row#cart__container"
    ],
    "props": {
      "blockClass": "cart",
      "width": "65%"
    }
  },
  "flex-layout.row#cart__container": {
    "children": [
      "minicart-product-list#cart"
    ]
  },
  "minicart-product-list#cart": {
    "blocks": [
      "product-list#cart"
    ]
  },
  "product-list#cart": {
    "blocks": [
      "product-list-content-desktop"
    ]
  },
  "product-list-content-desktop": {
    "children": [
      "flex-layout.row#content__desktop"
    ]
  },
  "flex-layout.row#content__desktop": {
    "children": [
      "product-list-image",
      "flex-layout.col#product__name",
      "unit-price",
      "quantity-selector",
      "price",
      "remove-button"
    ],
    "props": {
      "blockClass": "content__desktop"
    }
  },
  "flex-layout.col#product__name": {
    "children":  [
      "vtex.product-list:product-name",
      "vtex.product-list:product-brand",
      "product-reference"
    ],
    "props": {
      "blockClass": "product__name"
    }
  },
  "quantity-selector": {
    "props": {
      "mode": "stepper"
    }
  },
  "flex-layout.col#summary__checkout": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ],
    "props": {
      "blockClass": "summary__checkout"
    }
  },
  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact"
    ]
  },
  "checkout-summary.compact": {
    "children": [
      "summary-totalizers"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts"
      ]
    }
  },
  "summary-totalizers": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  }
}