{
  "store.search#department": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      //"search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#department__results"
    ]
  },
  "flex-layout.row#department__results": {
    "title": "Department results",
    "children": [
      "flex-layout.col#product__filter--department",
      "flex-layout.col#products__gallery--departmen"
    ],
    "props": {
      "blockClass": "container__department"
    }
  },
  "flex-layout.col#product__filter--department": {
    "children": [
      "flex-layout.row#title__department",
      "flex-layout.row#filter__department"
    ],
    "props": {
      "width": "20%",
      "blockClass": "container__filter--department"
    }
  },
  "flex-layout.row#title__department": {
    "children": [
      "search-title.v2"
    ],
    "props": {
      "blockClass": "title__department"
    }
  },
  "flex-layout.row#filter__department": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filter__department"
    }
  },
  "flex-layout.col#products__gallery--departmen": {
    "children": [
      "search-content#products__gallery"
    ],
    "props": {
      "width": "79%",
      "blockClass": "container__content--gallery"
    }
  },
  "search-content#products__gallery": {
    "blocks": [
      "gallery",
      "not-found"
    ],
    "props": {
      "blockClass": "content__products"
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf#deparment"
    ],
    "props": {
      "blockClass": "gallery__product"
    }
  },
  "product-summary.shelf#deparment": {
    "children": [
      "flex-layout.row#add__list--button-deparment",
      "flex-layout.row#name__product-deparment",
      "product-rating-inline",
      //"flex-layout.row#description__product",
      "flex-layout.row#image__product-deparment",
      "flex-layout.row#cartbutton__product-deparment",
      "flex-layout.row#price__product-deparment",
      "modal-trigger#global__quick-view-deparment"
    ]
  },
  "flex-layout.row#add__list--button-deparment": {
    "children": [
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "add__list-button"
    }
  },
  "flex-layout.row#name__product-deparment": {
    "children": [
      "product-summary-name#name__product"
    ],
    "props": {
      "blockClass": "product-name"
    }
  },
  "product-summary-name#name__product": {
    "props": {
      "tag": "h3"
    }
  },
  "flex-layout.row#description__product": {
    "children": [
      "product-summary-description"
    ]
  },
  "flex-layout.row#image__product-deparment": {
    "children": [
      "product-summary-image"
    ],
    "props": {
      "blockClass": "product--image"
    }
  },
  "flex-layout.row#cartbutton__product-deparment": {
    "children": [
      "add-to-cart-button"
    ]
  },
  "flex-layout.row#price__product-deparment": {
    "children": [
      "product-summary-price",
      "product-selling-price"
    ]
  },
  "modal-trigger#global__quick-view-deparment": {
    "children": [
      "rich-text#global__quick-view-trigger-deparment",
      "modal-layout#global__quick-view--modal-deparment"
    ]
  },
  "rich-text#global__quick-view-trigger-deparment": {
    "props": {
      "text": "Vista Rapida",
      "blockClass": "quick-view__trigger"
    }
  },
  "modal-layout#global__quick-view--modal-deparment": {
    "children": [
      "flex-layout.row#quick-view__modal-deparment"
    ]
  },
  "flex-layout.row#quick-view__modal-deparment": {
    "children": [
      "flex-layout.col#quick-view__modal--image-deparment",
      "flex-layout.col#quick-view__modal--info-deparment"
    ]
  },
  "flex-layout.col#quick-view__modal--image-deparment": {
    "children": [
      "vtex.store-components:product-images"
    ]
  },
  "flex-layout.col#quick-view__modal--info-deparment": {
    "children": [
      "add-to-list-btn",
      "vtex.store-components:product-name",
      "vtex.store-components:product-brand",
      "vtex.store-components:product-description",
      "vtex.store-components:share",
      "product-quantity",
      "add-to-cart-button"
    ]
  }
}