{
  "store.search#department": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      //"search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#bread",
      "flex-layout.row#department__results"
    ]
  },
  "flex-layout.row#bread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "blockClass": "bread"
    }
  },
  "flex-layout.row#department__results": {
    "title": "Department results",
    "children": [
      "flex-layout.col#product__filter--department",
      "flex-layout.col#products__gallery--departmen"
    ],
    "props": {
      "blockClass": "container__department"
    }
  },
  "flex-layout.col#product__filter--department": {
    "children": [
      "flex-layout.row#filter__department"
    ],
    "props": {
      "width": "20%",
      "blockClass": "container__filter--department"
    }
  },
  "flex-layout.row#title__department": {
    "children": [
      "search-title.v2"
    ],
    "props": {
      "blockClass": "title__department"
    }
  },
  "flex-layout.row#filter__department": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filter__department"
    }
  },
  "flex-layout.col#products__gallery--departmen": {
    "children": [
      "flex-layout.row#total__switcher",
      "search-content#products__gallery"
    ],
    "props": {
      "width": "80%",
      "blockClass": "container__content--gallery"
    }
  },
  "flex-layout.row#total__switcher": {
    "children": [
      "total-products.v2",
      "flex-layout.col#order__switcher"
    ],
    "props": {
      "blockClass": "total__switcher"
    }
  },
  "flex-layout.col#order__switcher": {
    "children": [
      "flex-layout.row#order__switcher"
    ],
    "props": {
      "blockClass": "total__switcher"
    }
  },
  "flex-layout.row#order__switcher": {
    "children": [
      "order-by.v2",
      "gallery-layout-switcher"
    ],
    "props": {
      "blockClass": "order__switcher"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid"
      // "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid"
      // "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "search-content#products__gallery": {
    "blocks": [
      "gallery",
      "not-found"
    ],
    "props": {
      "blockClass": "content__products"
    }
  },
  "gallery": {
    "props": {
      "blockClass": "gallery__product",
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#list",
      "GridSummary": "product-summary.shelf#deparment"
    }
  },
  "product-summary.shelf#deparment": {
    "children": [
      "flex-layout.row#add__list--button-deparment",
      "flex-layout.row#card"
      // "modal-trigger#global__quick-view-deparment"
    ]
  },
  "flex-layout.row#add__list--button-deparment": {
    "children": [
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "add__list-button"
    }
  },
  "flex-layout.row#card": {
    "children": [
      "flex-layout.col#card"
    ]
  },
  "flex-layout.col#card": {
    "children": [
      "product-summary-image",
      "product-summary-brand",
      "product-summary-name",
      "product-summary-price",
      "product-selling-price",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "card"
    }
  },
  "product-summary-name": {
    "props": {
      "tag": "h3"
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "Agregar"
    }
  },
  // "modal-trigger#global__quick-view-deparment": {
  //   "children": [
  //     "rich-text#global__quick-view-trigger-deparment",
  //     "modal-layout#global__quick-view--modal-deparment"
  //   ]
  // },
  // "rich-text#global__quick-view-trigger-deparment": {
  //   "props": {
  //     "text": "Vista Rapida",
  //     "blockClass": "quick-view__trigger"
  //   }
  // },
  // "modal-layout#global__quick-view--modal-deparment": {
  //   "children": [
  //     "flex-layout.row#quick-view__modal-deparment"
  //   ]
  // },
  // "flex-layout.row#quick-view__modal-deparment": {
  //   "children": [
  //     "flex-layout.col#quick-view__modal--image-deparment",
  //     "flex-layout.col#quick-view__modal--info-deparment"
  //   ]
  // },
  // "flex-layout.col#quick-view__modal--image-deparment": {
  //   "children": [
  //     "vtex.store-components:product-images"
  //   ]
  // },
  // "flex-layout.col#quick-view__modal--info-deparment": {
  //   "children": [
  //     "add-to-list-btn",
  //     "vtex.store-components:product-name",
  //     "vtex.store-components:product-brand",
  //     "vtex.store-components:product-description",
  //     "vtex.store-components:share",
  //     "product-quantity",
  //     "add-to-cart-button"
  //   ]
  // }
  "product-summary.shelf#list": {
    "children": [
      "flex-layout.row#add__list--button-list",
      "flex-layout.row#card__list"
      // "modal-trigger#global__quick-view-deparment"
    ]
  },
  "flex-layout.row#add__list--button-list": {
    "children": [
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "add__list-button"
    }
  },
  "flex-layout.row#card__list": {
    "children": [
      "product-summary-image",
      "flex-layout.col#card__list",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "card__list"
    }
  },
  "flex-layout.col#card__list": {
    "children": [
      "flex-layout.row#brand__name",
      "product-summary-price",
      "product-selling-price"
    ],
    "props": {
      "blockClass": "card__list"
    }
  },
  "flex-layout.row#brand__name": {
    "children": [
      "product-summary-brand",
      "product-summary-name"
    ],
    "props": {
      "blockClass": "brand__name"
    }
  }
}