{
  "header": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#header__main"
    ]
  },
  "header-row#header__main": {
    "props": {
      "blockClass": "header__main",
      "sticky": true
    },
    "children": [
      "mega-menu-trigger-btn",
      "logo#header__main--logo",
      "flex-layout.row#header__main--order",
      "search-bar#header__main--search",
      "header-spacer",
      "login",
      "minicart.v2#header__main--minicart"
    ]
  },
  "logo#header__main--logo": {
    "props": {
      "blockClass": "header__main--logo",
      "url": "assets/img/exito-logo.svg",
      "width": 80,
      "href": "/"
    }
  },
  "flex-layout.row#header__main--order": {
    "children": [
      "icon#location",
      "rich-text#receive__order",
      "icon#nav-caret--right"
    ],
    "props": {
      "blockClass": "header__main--order"
    }
  },
  "icon#location": {
    "props": {
      "id": "hpa-location-marker",
      "size": 12
    }
  },
  "rich-text#receive__order": {
    "props": {
      "blockClass": "receive__order",
      "text": "**¿Cómo quieres recibir tu pedido?**"
    }
  },
  "icon#nav-caret--right": {
    "props": {
      "id": "nav-caret--right",
      "size": 9
    }
  },
  "search-bar#header__main--search": {
    "props": {
      "blockClass": "header__main--search",
      "placeholder": "Buscar en exito.com"
    }
  },
  "login": {
    "props": {
      "showPasswordVerificationIntoTooltip": true,
      "passwordPlaceholder": "Contraseña",
      "emailAndPasswordTitle": "Log in",
      "optionsTitle": "Accede con",
      "emailPlaceholder": "Email",
      "showIconProfile": true
    }
  }
}