{
  "header-layout.desktop": {
    "title": "Header",
    "children": [
      "header-row#header__desktop"
    ]
  },
  "header-row#header__desktop": {
    "title": "Header Components",
    "children": [
      "mega-menu#home__menu",
      "mega-menu-trigger-btn",
      "logo#header__desktop",
      "flex-layout.row#header__desktop",
      // "search-bar#header__desktop",
      "department-search",
      "header-spacer",
      "login",
      "minicart.v2#header__desktop"
    ],
    "props": {
      "blockClass": "header__desktop",
      "sticky": true
    }
  },
  ////////////////////////////////////////////////////// Mega - Menu
  "mega-menu#home__menu": {
    "title": "Home Mega-menu",
    "props": {
      "blockClass": "home__menu",
      "openOnly": "horizontal"
    }
  },
  ////////////////////////////////////////////////////// Logo exito.com
  "logo#header__desktop": {
    "title": "Header Logo",
    "props": {
      "blockClass": "header__desktop",
      "url": "assets/img/exito-logo.svg",
      "width": 80,
      "href": "/"
    }
  },
  ////////////////////////////////////////////////////// Texto Domicilio
  "flex-layout.row#header__desktop": {
    "title": "Header container delivery addres",
    "children": [
      "icon#location",
      "rich-text#receive__order",
      "icon#nav-caret--right"
    ],
    "props": {
      "blockClass": "header__desktop"
    }
  },
  "icon#location": {
    "title": "Icon Location",
    "props": {
      "id": "hpa-location-marker",
      "size": 12
    }
  },
  "rich-text#receive__order": {
    "title": "Text ¿Cómo quieres recibir tu pedido?",
    "props": {
      "blockClass": "receive__order",
      "text": "**[¿Cómo quieres recibir tu pedido?](https://joseluiscrr--itgloberspartnercl.myvtex.com/construccion)**"
    }
  },
  "icon#nav-caret--right": {
    "title": "Icon Caret right",
    "props": {
      "id": "nav-caret--right",
      "size": 9
    }
  },
  ////////////////////////////////////////////////////// Searchbar
  "search-bar#header__desktop": {
    "title": "Header Searchbar",
    "props": {
      "blockClass": "header__desktop",
      "placeholder": "Buscar en exito.com"
    }
  },
  ////////////////////////////////////////////////////// Login
  "login": {
    "title": "Header Login",
    "props": {
      "showPasswordVerificationIntoTooltip": true,
      "passwordPlaceholder": "Contraseña",
      "emailAndPasswordTitle": "Log in",
      "optionsTitle": "Accede con",
      "emailPlaceholder": "Email",
      "showIconProfile": true
    }
  },
  ////////////////////////////////////////////////////// Minicart
  "minicart.v2#header__desktop": {
    "title": "Header Minicart",
    "children": [
      "minicart-base-content"
    ],
    "props": {
      "blockClass": "header__desktop",
      "MinicartIcon": "icon-cart",
      "variation": "link",
      "linkVariationUrl": "/cart"
    }
  },
  "icon-cart": {
    "title": "Icon Cart",
    "props": {
      "id": "hpa-cart",
      "size": 20
    }
  }
}