{
  "store.home": {
    "blocks": [
      "mega-menu#home__menu",
      "whatsapp-button",
      "bullets-diagramation"
      // "flex-layout.row#home__sections"
      // "search-result-layout.customQuery#home__search"
    ]
  },
  "mega-menu#home__menu": {
    "props": {
      "blockClass": "home__menu",
      "openOnly": "horizontal"
    }
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/logo-whatsapp.png",
      "phone": "3228628568",
      "message": "VTEX U RLZ"
    }
  }
}