{
  "store.home": {
    "title": "Home",
    "blocks": [
      // "whatsapp-button"
      // "bullets-diagramation"
      // "list-context.bullet-group"
      // "flex-layout.row#home__sections"
    ]
  },
  ////////////////////////////////////////////////////// WhatsApp Button
  "whatsapp-button": {
    "title": "Home WhatsApp Button",
    "props": {
      "logo": "assets/img/logo-whatsapp.png",
      "phone": "3228628568",
      "message": "VTEX U RLZ"
    }
  },
  ////////////////////////////////////////////////////// Bullets Diagramation
  "bullets-diagramation": {
    "title": "Home Bullets Diagramation",
    "props": {
      "bullets": {
        "image": "mi-imagen.png",
        "titleBullet": "Computadores",
        "link": {
          "url": "/"
        }
      }
    }
  }
}