{
  "store.home": {
    "title": "Home",
    "blocks": [
      "whatsapp-button",
      // "bullets-diagramation"
      // "list-context.bullet-group",
      // "flex-layout.row#bullets__container"
      "pdf-reader"
      // "list-context.bullet-group"
      // "flex-layout.row#home__sections"
    ]
  },
  ////////////////////////////////////////////////////// WhatsApp Button
  "whatsapp-button": {
    "title": "Home WhatsApp Button",
    "props": {
      "logo": "assets/img/logo-whatsapp.png",
      "phone": "3228984861",
      "message": "VTEX U RLZ"
    }
  },
  ////////////////////////////////////////////////////// Bullets Diagramation
  "flex-layout.row#bullets__container": {
    "children": [
      "list-context.bullet-group"
    ]
  },
  "list-context.bullet-group": {
    "title": "Mi contecto de lista de Bullets",
    "children": [
      "slider-layout#bullet__group"
    ],
    "props": {
      "bullets": [
        {
          "image": "assets/img/category-item-4.webp",
          "titleBullet": "Celulares",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/category-item-5.webp",
          "titleBullet": "Televisores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/category-item-1.webp",
          "titleBullet": "Mercaweek",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/category-item-2.webp",
          "titleBullet": "Compras",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/category-item-3.webp",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/category-item-7.webp",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/category-item-9.webp",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/category-item-8.webp",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },
  "slider-layout#bullet__group": {
    "props": {
      "itemPerPage": {
        "desktop": 2,
        "tablet": 2,
        "mobile": 2
      },
      "infinite": true
    }
  },
  "pdf-reader": {
    "props": {
      "pdfUrl": "assets/documents/trial.pdf",
      "width": 500,
      "height": 800
    }
  }
}