{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      // "add-to-cart-btn"
      "modal-trigger#global__quick-view"
    ]
  },
  "product-summary-name": {
    "props": {
      "tag": "h3"
    }
  },
  "product-summary-sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  },
  "modal-trigger#global__quick-view": {
    "children": [
      "rich-text#global__quick--view-trigger",
      "modal-layout#global__quick--view-modal"
    ]
  },
  "rich-text#global__quick--view-trigger": {
    "props": {
      "text": "Vista rápida",
      "blockClass": "quick--view-trigger"
    }
  },
  "modal-layout#global__quick--view-modal": {
    "children": [
      "flex-layout.row#quick--view-modal"
    ]
  },
  "flex-layout.row#quick--view-modal": {
    "children": [
      "flex-layout.col#quick--view-modal-image",
      "flex-layout.col#quick--view-modal-info"
    ]
  },
  "flex-layout.col#quick--view-modal-image": {
    "children": [
      "vtex.store-components:product-images"
    ]
  },
  "flex-layout.col#quick--view-modal-info": {
    "children": [
      "add-to-list-btn",
      "vtex.product-list:product-name",
      "product-rating-inline",
      "vtex.store-components:product-brand",
      "product-price",
      "share",
      "product-quantity"
    ]
  }
}